<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Project</title>
</head>
	<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;
		
	
	}
	.back
	{
		background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3OYZcESTZPZg_Y4t-fdlXgEegVButJx-i8m_OyQfd635wCAS6sItbIHNnKgMqgkfwihk&usqp=CAU");
	background-repeat: no-repeat;
	background-size: cover;
	}
		.section video
		{
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			width: 96%;
			margin-left: 1%;
			margin-right: 3%;
			height: 80vh;
			margin-top: 30px;
			overflow: hidden;

		}
		.d h1
		{
			padding-top: 3%;
		}

.section .d{
	position: relative;
	z-index: 1;
  
	margin: 0 auto;
	text-align: center;
}
.hea1
{
  
	font-size: 27px;
	color: pink;
}
menu
{
	display: flex;
	flex-direction: row;
	width: 80%;
	margin-left: 10%;
	margin-top: 10px;
	

}
menu a {
	width: 80px;
    text-decoration: none;
    font-family:arial ;
	color: violet;
	padding-left: 1%;
}

.e{
	width: 100%;
	display: flex;
	flex-direction: row;
}
.image img{
	width: 98%;
	height: 400px; 
	border-radius: 20px;
}
.f1
{
	margin-top: 27%;
	padding-left: 9px
}
.image{
	width: 30%;
	margin: 10px;
	padding-right: 4px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	 height:410px;
	border-radius: 4%;
	background-color: 
	ghostwhite;

}
.a1
{
	width: 95%;
	margin: 1%;
	margin-right: 3%;
	height: 450px;
	border-radius: 30px;
}

.e1{
	width: 100%;
	display: flex;
	flex-direction: row;
}
.image1 img{
	width: 98%;
	height: 400px; 
	border-radius: 20px;
}
.image1{
	width: 30%;
	margin: 10px;
	padding-right: 4px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	height:410px;
	border-radius: 4%;
	background-color: ghostwhite;

}
.f2
{
	padding-left: 12px;
}
.e2{
	width: 100%;
	display: flex;
	flex-direction: row;
}
.image2 img{
	width: 98%;
	height: 400px; 
	border-radius: 20px;
}
.image2{
	width: 30%;
	margin: 10px;
	padding-right: 4px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	 height:410px;
	border-radius: 4%;
	background-color: lightgrey;

}
.last 
{
	color: white;
  background-color: black;
  opacity: 0.7;
}
footer{
  height: 60px;
  width: 97%;
  
  font-family: cursive;
  text-align: center;
  font-size: 20px;
  padding-top: 1%;
  border:2px solid lightgrey;
  

}
.social{
      display: flex;
      flex-direction: row;
      width: 60%;
     margin-left: 490px;
}
.imag
{
  width: 17%;
}
.imag img
{
  width: 60px;
  border-radius: 30%;
}
/*mobile mode*/
@media only screen and (min-width:320px) and (max-width:767px)
{
	

menu
{
	display: flex;
	flex-direction:column;
	width: 30%;
	color: black;
	 margin: 2%;
	height: 20%;
	margin-top: 100%;
	margin-left: 80px;
}
menu h2
{
	color: white;
}
.section video
{
	margin-top: 30px;
}
.f1
{
	margin-top: -25px;
	color: white;
}
.e {
    display: flex;
    flex-direction: column;

  }
  .image{
    width: 92%;
    padding: 2%;
    margin: 1%;
    background-color: ghostwhite;
  }
  .image img{
    width: 96%;
  }
  .e1 {
    display: flex;
    flex-direction: column;
  }
  .image1{
    width: 92%;
    padding: 2%;
    margin: 1%;
    background-color: ghostwhite;
  }
  .image1 img{
    width: 96%;
  }
  .e2 {
    display: flex;
    flex-direction: column;
  }
  .image2{
    width: 92%;
    padding: 2%;
    margin: 1%;
    background-color: lightgrey;
  }
  .image2 img{
    width: 96%;
  }
  .social{
      
     margin-left: 90px;
}
.imag
{
  width: 27%;
}
footer
{
  height: 90px;
  width: 96%;
  margin: 1%;
}
.mail
{
  font-size: 15px;
}
iframe
{
  width:90% ;
}
}
  /*Desktop Mode*/
    @media only screen and (min-width: 768px) and (max-width: 1024px)
    {
 
         menu
{
	display: flex;
	flex-direction:row;
	width: 90%;
	font-size: 15px;
	 margin: 2%;
	height: 20%;
	margin-left: -80px;
}
menu h2
{
	color: white;
}
.section video
{margin-top: 30px;}
.f1
{
	margin-top: 680px;
	font-size: 40px;
	color: white;
}
.e
      {
        display: flex;
     
            flex-wrap: wrap;
            justify-content: space-around;
            width:95%;

      }
      .e1 img
      {
        width: 90%;
      }
      .e1
      {
        display: flex;
     
            flex-wrap: wrap;
            justify-content: space-around;
            width:95%;

      }
      .e1 img
      {
        width: 90%;
      }
      .e2
      {
        display: flex;
     
            flex-wrap: wrap;
            justify-content: space-around;
            width:95%;

      }
      .e2 img
      {
        width: 90%;
      }
  
  
  
  .social{
      
     margin-left: 90px;
}
.imag
{
  width: 27%;
}
footer
{
  height: 90px;
  width: 96%;
  margin: 1%;
}
.mail
{
  font-size: 15px;
}
iframe
{
  width:90% ;
}



  

}



	</style>
<body>
	<div class="back">
	<a name=home>
	<div class="section">
		
		<video autoplay loop muted>
		<source  src="video.mp4 " type="video/mp4"></video>
			<div class="d">
				<h1>DANCE SCHOOL FORM</h1>
				<i class="hea1">-dance club</i>
			<menu><a href=""><a href="#index" ><h2> Home</h2></a></a>
       <a href=""><a href="#classical"><h2> Classical</h2></a></a>
		<a href=""><a href="#western"><h2>Western</h2></a></a>
		<a href=""><a href="#contact"><h2>Contact Us</h2></a></a>
		<a href=""><a href="#pricing"><h2> Pricing </h2></a></a>
		<a href=""><a href="#Registration"><h2> Registration</h2></a></a>
		
	</menu>
</div>
</div>
</a>
<a name="classical">
	<h1 class="f1">Classical:</h1>
<div class="e">
        <div class="image">
         <a href="classical.html"><img src="https://www.easemytrip.com/travel/img/bharatnatyam.gif" alt="baratha"title="Click on image to see more updates"></a>
        </div>
        <div class="image">
          <a href="classical.html"><img src="
          https://prayas2016.files.wordpress.com/2016/03/1c7f97b1586e321581997942b9a37b8c.gif?w=379&h=379"alt="baratha" title="Click on image to see more updates"></a>
        </div>
        <div class="image">
         <a href="classical.html"><img src="https://media1.tenor.com/images/dff5e9c108127650097def6589172af7/tenor.gif?itemid=12749822"alt="baratha"title="Click on image to see more updates"></a>
       </div>
      </div>
</a>
</div>
<a name="western">
	<h1 class="f2">Western:</h1>
<div class="e1">
        <div class="image1">
          <a href="western.html"><img src="
          	https://media.tenor.com/images/c6608d988c83e17dc7d175c7322fa9b5/tenor.gif" alt="hip hop" title="Click on image to see more updates"></a>
        </div>
        <div class="image1">
          <a href="western.html"><img src="https://media.giphy.com/media/ZpyDIJjfsz4g8/giphy.gif
         
         "alt="hip hop" title="Click on image to see more updates"></a>
        </div>
        <div class="image1">
         <a href="western.html"><img src="https://qph.fs.quoracdn.net/main-qimg-0bbf637721d68abdd46d7fa7b90f58f2
         	"alt="
         	hip hop" title="Click on image to see more updates"></a>
       </div>
      </div>
</a>
<img src="https://image.shutterstock.com/image-illustration/detailed-illustration-silhouettes-expressive-dance-260nw-757958869.jpg" alt="dance" class="a1">
<a name="pricing">
<div class="e2">
        <div class="image2">
          <a href="pricing.html"><img src="
          	
          	https://thumbs.gfycat.com/InformalPerkyHen-max-1mb.gif" alt="price tag"></a>
          	
        </div>
        <a name="Registration">
        <div class="image2">
        	
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeY9bOaf7_d4XDZKRC8ueD7Dx-xnpM4WEi6aldJq7z1n9Se8A/viewform?usp=sf_link"><img src="
          	https://onemapggm.gmda.gov.in/gis-licensing/img/giphy.gif
         
         "alt="Registration">
       </a>
        </div>
      </a>
        
        <div class="image2">
         <a href="https://www.amazon.com/s?k=dance+t-shirts&ref=nb_sb_noss_1"><img src="https://images-platform.99static.com//yALiM67J53txl2OPgo7k_ZtbnyM=/0x0:2040x2040/fit-in/500x500/99designs-contests-attachments/87/87966/attachment_87966201
         	"alt="
         	t shirt"></a>
       </div>
      </div>
<a name="contact">
	
  <center >
    <footer  class="field" >
    	<div class="last">
      <h3 >Our job is to make you a great dancer! </h3>
  <h3>Contact Us:94915326821<br>9666554101</h3>
  <h3 class="mail">gmail:madhukarnaik0002@gmail.com</h2>
  <h3>address:madanapalli institute of techonology and science</h3>
  <h3>Location:</h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d496682.812111077!2d78.7150312788691!3d13.453468073878662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb26675a1b885af%3A0x74340e1336251a2d!2sMadanpalle%20Institute%20of%20Technology%20and%20Science!5e0!3m2!1sen!2sin!4v1627012299125!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <div>
    <h2 ></h2>
    <p >We're working hard Monday through Friday,starting bright and eraly with a cup of lightly creamed coffee.<br>
  We prefer email,but feel free to give us a ring for your  us to reach your aim.</p>
  <h3>Share with:</h3>
  <div class="social">
    <div class="imag">
      <a href="https://www.facebook.com/profile.php?id=100070298766441">
      <img src="https://cdn4.iconfinder.com/data/icons/social-icon-4/842/facebook-512.png">
    </a>
    </div>
    <div class="imag">
      <a href="https://www.instagram.com/madhukarnaik876?r=nametag">
      <img src="https://1000logos.net/wp-content/uploads/2017/02/New-Instagram-logo.jpg"></a>
    </div>
    <div class="imag">
      <a href="https://chat.whatsapp.com/GihI7esyWkQ1HTCjW5nUbJ">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/597px-WhatsApp.svg.png"></a>
    </div>
  </div>
</div>
      




</div>
</footer>
</center></a>




</body>
</html>