<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pricing</title>
</head>
<style type="text/css">
body{
	background-color: brown;
	color: whitesmoke;
	font-size: 20px;
}
	.servicecontainer{
		width: 98%;
		text-align: center;
		/*flex properties*/
		display: flex;
		flex-direction: row;
		margin: 1%;
		justify-content: space-around;
	    flex-wrap: wrap;
	    text-align: center;
	font-size: 20px;
	height:900%;
	background-color: #123851;
	color: white;
	}
	.datadivision{
		width: 20%;
    margin: 1%;
    padding: 1%;
    border: 2px solid #ccc;
    border-radius: 5%;

	}

.b1{
	border-radius: 20px;
	border-style: solid;
	border-color: white;
	width: 310px;
	height: 70px;
	padding-top: 4px;
	/*background-color: #123851;*/
	background-color: lightblue;
	text-align: center;
	margin: 0 auto;
	font-family: consolas;
	font-size: 24px;
	color: black;
	
	letter-spacing: 1px;
}
	

	/*MOBILE MODE*/
	@media only screen and (min-width: 300px) and (max-width: 767px)
	{

		.servicecontainer{
			flex-direction: column;
		}
		.datadivision{
			width: 96%;
			padding: 2%;
		}
		.datadivision img{
			border-radius: 30px;

		}
	}
		/*Desktop Mode*/
		@media only screen and (min-width: 768px) and (max-width: 1024px)
		{
			.datadivision{
				width:45%;
			}
		}
</style>
<body>
<div style="text-align: center;">
		<h2>Pricing page</h2> 

		<div class="servicecontainer">

			<div class="datadivision">
				<div class="print">
					<h3>Premium</h3>
					<h2>₹2500/-<br>Private class with experts per hour</h2>
                     <h3 class="font">5 Individual Classes</h3><hr color="darkcyan">
                     <h3>All Dance Style</h3><hr color="darkcyan">
                     <h3>Any Day</h3>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSeY9bOaf7_d4XDZKRC8ueD7Dx-xnpM4WEi6aldJq7z1n9Se8A/viewform?usp=sf_link" class="b1">START YOUR PLAN</a>
				</div>
			</div>
			<div class="datadivision">
				<div class="print">
					<h3>Standart</h3>
					<h2>₹9500/-<br>Couples get 500 off  for 2 people per month</h2>
                     <h3 class="font">3 Individual Classes</h3><hr color="darkcyan">
                     <h3>3 Dance Styles</h3><hr color="darkcyan">
                     <h3>4 Days / Week</h3>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSeY9bOaf7_d4XDZKRC8ueD7Dx-xnpM4WEi6aldJq7z1n9Se8A/viewform?usp=sf_link"class="b1">START YOUR PLAN</a>
				</div>
			</div>
			<div class="datadivision">
				<div class="print">
					<h3>Premium</h3>
					<h2>₹2500/-<br>Private class with experts per hour</h2>
                     <h3 class="font">5 Individual Classes</h3><hr color="darkcyan">
                     <h3>All Dance Style</h3><hr color="darkcyan">
                     <h3>Any Day</h3>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSeY9bOaf7_d4XDZKRC8ueD7Dx-xnpM4WEi6aldJq7z1n9Se8A/viewform?usp=sf_link" class="b1">START YOUR PLAN</a>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>