<!DOCTYPE html>
<html>
<head>
	<title>western</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
	body
	{
		background: url("https://i.pinimg.com/originals/30/45/9c/30459c328f5f535509d3131f773ab10f.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
legend
{
	color: white;
}
	.step13
	{
	display: flex;
	flex-direction: row;
	
	width: 98%;
	
	margin: 1%;
	
}
.foot
	{
		width:100%;
		height: 40%;
		background-color: #b0b8b4ff;
		height:50px;padding-top: 10px;
		font-size: 20px;
		border:2px solid black;
		text-align: center;
		
	}

.step13 h1
{
	color:white;
}
.step14 
{
	width:30%;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius:40px;
}
.step14 img
{
	border-radius: 20px;
}
.step15
{
	width:10%;

}
.step16
{
	width:40%;
	line-height: 35px;
	text-align: justify;
	color:#ffffff;

}

/*mobile mode*/
@media only screen and (min-width:320px) and (max-width:767px)
{
.step13
{
	flex-direction: column;
}
.step15
{
	width:0%;
}
.step14
{
	width:98%;
	height: 20%;

}
.step16
{
	width:90%;
	line-height: 25px;
	text-align: justify;
	color:#ffffff;

}

	.foot
{
	height:40%;
}
}
/*Desktop Mode*/
		@media only screen and (min-width: 768px) and (max-width: 1024px)
		{
			
	     .step13
			{
				flex-direction: column;
			}
			.step15
			{
				width:0%;
			}
			.step14
{
	width:98%;
	height: 20%;

}
.step16
{
	width:90%;
	line-height: 25px;
	text-align: justify;
	color:#ffffff;

}
}
</style>
<body>
	<fieldset><legend><h1>
		
		Highland Dancing:</h1>
		</legend>
	<western  class="step13">
			<img src="https://cdn.shopify.com/s/files/1/1313/8515/files/The-Top-10-Styles-of-Dance-highland_large.jpg?v=1486570906" class="step14">
			<o class="step15"></o>
			<h3 class="step16">Highland dance was developed in the Gaelic Highlands of Scotland and should not be confused with Scottish Country Dancing. Highland dancing requires a lot of stamina, as well as arm and leg strength. Many people confuse Scottish highland dance with Irish dance but, Highland dancing is from Scotland and is traditional, whereas, Irish dance is from Ireland and is progressive. Shoes traditionally worn for both these types of dance are Ghillies and are very similar but slightly different.Scottish Highlands in the 19th and 20th centuries, in the context of competitions at public events such as the Highland games. It was created from the Gaelic folk dance repertoire, but formalised with the conventions of ballet', and has been subject to influences from outside the Highlands. Highland dancing is often performed with the accompaniment of Highland bagpipe music, and dancers wear specialised shoes called ghillies. <a href="https://en.wikipedia.org/wiki/Scottish_highland_dance">To get more Information click here</a></h3>
			</western></fieldset><br>
			<fieldset><legend><h1>
		
		Hip Hop:</h1>
		</legend>
<western  class="step13">
	
			<img src="https://mobirise.com/extensions/lightamp/assets/images/hip-hop-771x514.jpg" class="step14"><o class="step15"></o>
			<h3 class="step16">
				Hip Hop is an edgy, raw and intense urban dance style also known as Street Dance. The origin of popping, locking and crumping, Hip Hop is mostly danced to rap, urban and not surprisingly, hip hop music. Funky, high-top dance sneakers are normally worn by dancers. What sets Hip Hop apart from most dance genres is that its original street dance was freestyle in nature and did not follow a predefined choreography. A style of dance that is open to personal expression, Hip hop artists were free to interpret the dance in any way they could, and this lead to many innovative and exciting dance styles.Hip-hop dance is not a studio-derived style. Street dancers developed it in urban neighborhoods without a formal process. All of the early substyles and social dances were brought about through a combination of events including inspiration from James Brown, DJ Kool Herc's invention of the break beat, the formation of dance crews, and Don Cornelius' creation of the television show Soul Train.<a href="https://en.wikipedia.org/wiki/Hip_hop">To get more Information click here</a></h3>
				
			</western></h3></fieldset>
			<fieldset><legend><h1>
		
		Modern:</h1>
		</legend>
<western  class="step13">
			<img src="https://www.pngjoy.com/pngm/815/9655949_ballet-dancer-contemporary-dancer-png-png-download.png"class="step14">
			<o class="step15"></o>
			<h3 class="step16">In 1915, Ruth St. Denis founded the Denishawn school and dance company with her husband Ted Shawn.Modern dance is style of dance. Modern dance is a broad genre of western concert or theatrical dance included dance styles such as ballet, folk, ethnic, religious, and social dancing,and primarily arose out of Europe and the United States in the late 19th and early 20th centuries. It was considered to have been developed as a rejection of or rebellion against, classical ballet, and also a way to express social concerns like socioeconomic and cultural factors.In the late 19th century, modern dance artists such as Isadora Duncan, Maud Allan, and Loie Fuller were pioneering new forms and practices in what is now called aesthetic or free dance.
			<a href="https://en.wikipedia.org/wiki/Modern_dance">To get more Information click here</a></h3></western>
		</fieldset>
		<fieldset><legend><h1>
    
   Jazz funk:</h1>
    </legend>
  <western  class="step13">
      <img src="https://mywaydance.com/media/uploads/juzz-funk_9RY3ZJg.jpg" class="step14">
      <o class="step15"></o>
      <h3 class="step16">Jazz dance is a performance and style that in the United States arose in the mid 20th century.The two types expand on African-American vernacular styles of dance that arose with jazz music.Vernacular jazz dance incorporates ragtime moves, Charleston, Lindy hop, and mambo. Popular vernacular jazz dance performers include The Whitman Sisters, Florence Mills, Ethel Waters, Al and Leon, Frankie Manning, Norma Miller, Dawn Hampton, and Katherine Dunham. Dramatic jazz dance performed on the show stage was promoted by Jack Cole, Bob Fosse, Eugene Louis Faccuito, and Gus Giordano.jazz dance' has been used in ways that have little or nothing to do with jazz music. Since the 1940s, Hollywood movies and Broadway shows have used the term to describe the choreographies of Bob Fosse and Jerome Robbins. In the 1990s, colleges and universities applied to the term to classes offered by physical education departments in which students dance to various forms of pop music, rarely jazz.<a href="https://en.wikipedia.org/wiki/Jazz_dance">To get more Information click here</a></h3>
      </western></fieldset><br>
       <fieldset><legend><h1>
    
   Ballet:</h1>
    </legend>
  <western  class="step13">
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-174735550-1485733066.jpg?crop=1xw:1xh;center,top&resize=480:*" class="step14">
      <o class="step15"></o>
      <h3 class="step16">
Ballet is a type of performance dance that originated during the Italian Renaissance in the fifteenth century and later developed into a concert dance form in France and Russia Ballet has been influential globally and has defined the foundational techniques which are used in many other dance genres and cultures. Various schools around the world have incorporated their own cultures. As a result ballet has evolved in distinct ways.A ballet as a unified work comprises the choreography and music for a ballet production. Ballets are choreographed and performed by trained ballet dancers. Traditional classical ballets are usually performed with classical music accompaniment and using elaborate costumes and staging, whereas modern ballets are often performed in simple costumes and without elaborate sets or scenery.<a href="https://en.wikipedia.org/wiki/Ballet">To get more Information click here</a></h3>
      </western></fieldset><br>
      <fieldset><legend><h1>
    
   Contemparary:</h1>
    </legend>
  <western  class="step13">
      <img src="https://image.shutterstock.com/image-photo/group-modern-ballet-dancers-260nw-396547516.jpg" class="step14">
      <o class="step15"></o>
      <h3 class="step16">

Contemporary dance is a genre of dance performance that developed during the mid-twentieth century and has since grown to become one of the dominant genres for formally trained dancers throughout the world, with particularly strong popularity in the U.S. and Europe. Although originally informed by and borrowing from classical, modern, and jazz styles, it has come to incorporate elements from many styles of dance.Due to its technical similarities, it is often perceived to be closely related to modern dance, ballet, and other classical concert dance styles. contemporary dance tends to the combination of strong and controlled legwork of ballet with modern that stresses on the middle. It additionally utilizes contract release, floor work, fall and recovery, hand movements, and improvisation characteristics of modern dance.<a href="https://en.wikipedia.org/wiki/Contemporary_dance">To get more Information click here</a></h3>
      </western></fieldset><br>

</body>
</html>